<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordle.ScoreboardController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <AnchorPane prefHeight="272.0" prefWidth="960.0">
      <children>
         <Label layoutX="360.0" layoutY="51.0" prefHeight="48.0" prefWidth="232.0" text="Scoreboard" textAlignment="CENTER">
            <font>
               <Font name="Arial Rounded MT Bold" size="40.0" />
            </font>
         </Label>
         <Label fx:id="noPlayersRegistered" style="visibility: false;" text="No players are currently registered in the game." textFill="RED" translateX="350.0" translateY="150.0">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Line endX="126.31150817871094" layoutX="565.0" layoutY="98.0" startX="-339.38140869140625" startY="0.5928962826728821" />
         <Button layoutX="448.0" layoutY="110.0" mnemonicParsing="false" onAction="#refreshButton" text="Refresh" />
      </children>
   </AnchorPane>
   <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="466.0" translateY="-45.0">
      <content>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="914.0" prefWidth="450.0">
            <children>
               <VBox layoutY="-1.0" prefHeight="915.0" prefWidth="450.0">
                  <children>
                     <Label fx:id="level1HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level2HighScore">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level3HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level4HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level5HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level6HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level7HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level8HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level9HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level10HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level11HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level12HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level13HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level14HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level15HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level16HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level17HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level18HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level19HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level20HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level21HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level22HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level23HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level24HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level25HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level26HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level27HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level28HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level29HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="level30HighScore" prefHeight="18.0" prefWidth="450.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
      </content>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </ScrollPane>
   <Button fx:id="backButton" mnemonicParsing="false" onAction="#goToMainMenu" text="Back" />
</VBox>
